URI:
localhost/sports-api/countries
Method: POST

[
  {
    "country_name": "New Canada",
    "capital_name": "Ottawa",
    "continent_name": "North America",
    "language": "English",
    "currency_name": "CAD"
  }
]

----------------------------------------------------------

URI:
localhost/sports-api/players
Method: POST

[
  {
    "country_id": "2",
    "team_id": "1",
    "player_name": "Uraib",
    "age": 12,
    "gender": "Male",
    "height": 105,
    "weight": 200,
    "nbMatchPlayed": 3,
    "status": "active"
  }
]


----------------------------------------------------------

URI:
localhost/sports-api/teams
Method: POST

[
  {
    "country_id": 5,
    "team_name": "Arsenal",
    "manager_name": "James",
    "ceo_name": "Uraib",
    "team_court_name": "Staples",
    "team_color": "Orange",
    "team_sponsor": "John",
    "team_coach": "Fiacre"
  }
]

----------------------------------------------------------

URI:
localhost/sports-api/sports
Method: POST
[
  {
    "sport_name": "Volleyball",
    "sport_type": "Beach sport"
  }
]




----------------------------------------------------------

URI:
localhost/sports-api/currency
Method: POST

[
  {
    "from": "USD",
    "to": "CAD",
    "amount": 30
  }
]








----------------------------------------------------------
URI:
localhost/sports-api/countries
Method: PUT

[
  {
    "country_id": 13,
    "country_name": "New Canada",
    "capital_name": "Ottawa",
    "continent_name": "North America",
    "language": "English",
    "currency_name": "USD"
  },
  {
    "country_id": 14,
    "country_name": "Uraib",
    "capital_name": "Ottawa",
    "continent_name": "North America",
    "language": "English",
    "currency_name": "CAD"
  }

]

----------------------------------------------------------

URI:
localhost/sports-api/players
Method: PUT

[
  {
    "team_id": 2,
    "country_id": "2",
    "team_id": "1",
    "player_name": "Test",
    "age": 12,
    "gender": "Male",
    "height": 105,
    "weight": 200,
    "nbMatchPlayed": 3,
    "status": "active"
  }
]



